# aynur-bulatov-TestAndroid-vacc-2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aynur_bulatov_testandroid_vacc_2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/: App.kt  MainActivity.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/db/: AppDatabase.kt  ProdEntity.kt  ProductDao.kt  ShopDao.kt  ShopProdEntity.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/account/data/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/account/ui/: AccountAdapter.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/auth/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/detailsScreen/data/: DetailsScreenRepository.kt  DetailsScreenRepositoryImpl.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/detailsScreen/ui/: DetailsScreenFragment.kt  DetailsScreenViewModel.kt  DetailsState.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/mainScreen/data/: MainScreenRepository.kt  MainScreenRepositoryImpl.kt  ProductModel.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/mainScreen/ui/: MainScreenFragment.kt  MainScreenViewModel.kt  MainState.kt  ProdAdapter.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/network/: Const.kt  NetworkClient.kt  NetworkClientImpl.kt  ProductApi.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/network/dto/: ProductDto.kt  ProductRequest.kt  ProductResponse.kt  Response.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/shoppingCard/ui/: ShoppingCardFragment.kt  ShoppingCardViewModel.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/shoppingCart/data/: ShopRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/com/example/aynur_bulatov_testandroid_vacc_2024/features/shoppingCart/ui/: ShopAdapter.kt  ShopState.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  rounded_bg.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  buy_item.xml  fragment_account.xml  fragment_auth.xml  fragment_details_screen.xml  fragment_main_screen.xml  fragment_shopping_card.xml  fragment_shopping_cart.xml  product.xml  shop_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aynur_bulatov_testandroid_vacc_2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
