<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainScreenFragment"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/shoppingCartFragment"
        android:icon="@drawable/shopping_cart_"
        android:title="Cart"/>
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account"
        android:title="Account"/>
</menu>